[gd_scene load_steps=3 format=3 uid="uid://bmlspok2rpvyp"]

[ext_resource type="FontFile" uid="uid://dxrh1j5ifkbw7" path="res://assets/fonts/RobloxFont-Regular.ttf" id="1_a7ubi"]
[ext_resource type="Script" uid="uid://6pyv3q6jp6xn" path="res://scripts/user_info_board_menu.gd" id="1_e2phu"]

[node name="UserInfoBoardMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_e2phu")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.676664, 0.309723, 0.669891, 1)

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 150

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="ItemList" type="ItemList" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 400)
layout_mode = 2
item_count = 1

[node name="HBoxContainer" type="HBoxContainer" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 200
alignment = 1

[node name="PreviousPageButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "PREVIOUS PAGE"

[node name="UsernameLine" type="LineEdit" parent="MarginContainer/VBoxContainer/HBoxContainer"]
custom_minimum_size = Vector2(200, 0)
layout_mode = 2
placeholder_text = "username"
alignment = 1

[node name="NextPageButton" type="Button" parent="MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 8
theme_override_font_sizes/font_size = 24
text = "NEXT PAGE"

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 0
offset_left = 87.0
offset_top = 483.0
offset_right = 341.0
offset_bottom = 525.0

[node name="Label" type="Label" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
text = "Select Role:  "

[node name="OptionButton" type="OptionButton" parent="HBoxContainer"]
layout_mode = 2
theme_override_font_sizes/font_size = 24
selected = 0
item_count = 3
popup/item_0/text = "user"
popup/item_0/id = 0
popup/item_1/text = "tester"
popup/item_1/id = 1
popup/item_2/text = "admin"
popup/item_2/id = 2

[node name="AssignRoleButton" type="Button" parent="."]
layout_mode = 0
offset_left = 902.0
offset_top = 483.0
offset_right = 1042.0
offset_bottom = 525.0
theme_override_font_sizes/font_size = 24
text = "Assign Role"

[node name="SearchByUserButton" type="Button" parent="."]
layout_mode = 0
offset_left = 479.0
offset_top = 483.0
offset_right = 726.0
offset_bottom = 525.0
theme_override_font_sizes/font_size = 24
text = "Search By Username"

[node name="ReturnToMenuBtn" type="Button" parent="."]
modulate = Color(0.919307, 0.339452, 0.540438, 1)
layout_mode = 0
offset_left = 404.0
offset_top = 542.0
offset_right = 801.0
offset_bottom = 593.0
theme_override_fonts/font = ExtResource("1_a7ubi")
theme_override_font_sizes/font_size = 48
text = "RETURN TO MENU"

[connection signal="item_clicked" from="MarginContainer/VBoxContainer/ItemList" to="." method="_on_item_list_item_clicked"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/PreviousPageButton" to="." method="_on_previous_page_button_pressed"]
[connection signal="pressed" from="MarginContainer/VBoxContainer/HBoxContainer/NextPageButton" to="." method="_on_next_page_button_pressed"]
[connection signal="pressed" from="AssignRoleButton" to="." method="_on_assign_role_button_pressed"]
[connection signal="pressed" from="SearchByUserButton" to="." method="_on_search_by_user_button_pressed"]
[connection signal="pressed" from="ReturnToMenuBtn" to="." method="_on_return_to_menu_btn_pressed"]
